# trues_and_travales_so

ToursAndTravelsManagement/: Program.cs  ToursAndTravelsMana.csproj  appsettings.json
ToursAndTravelsManagement/Controllers/: AccountController.cs  AdminCabController.cs  CabController.cs  DashboardController.cs  HomeController.cs  UserBookingsController.cs
ToursAndTravelsManagement/Data/: ApplicationDbContext.cs
ToursAndTravelsManagement/Enums/: JourneyType.cs  PaymentStatus.cs
ToursAndTravelsManagement/Helpers/: DateTimeHelper.cs
ToursAndTravelsManagement/Migrations/: 20260110202909_InitialCreate.Designer.cs  20260129155241_AddCabBookingRelation.Designer.cs  20260129155241_AddCabBookingRelation.cs  ApplicationDbContextModelSnapshot.cs
ToursAndTravelsManagement/Models/: Cab.cs  CabBooking.cs  CabBookingInvoice.cs  CabRoutePrice.cs  City.cs  Route.cs
ToursAndTravelsManagement/ViewModels/: CabBookingViewModel.cs  CabDetailsViewModel.cs  CabSearchViewModel.cs  HomePageViewModel.cs
ToursAndTravelsManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ToursAndTravelsManagement/Views/Account/: Login.cshtml  Register.cshtml
ToursAndTravelsManagement/Views/AdminCab/: BookingDetails.cshtml  CabPriceDetails.cshtml  CreateCab.cshtml  CreateCabPrice.cshtml  CreateCity.cshtml  CreateRoute.cshtml  Dashboard.cshtml  EditCabPrice.cshtml  EditCity.cshtml  EditRoute.cshtml  ManageBookings.cshtml  ManageCabPrices.cshtml  ManageCabs.cshtml  ManageCities.cshtml  ManageRoutes.cshtml
ToursAndTravelsManagement/Views/Cab/: Book.cshtml  BookingConfirmation.cshtml  CabDetails.cshtml  CabInfo.cshtml  MyBookings.cshtml  Search.cshtml  SearchResults.cshtml
ToursAndTravelsManagement/Views/Dashboard/: Index.cshtml
ToursAndTravelsManagement/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
ToursAndTravelsManagement/Views/Shared/: _AdminLayout.cshtml  _AnotherLayout.cshtml  _PopularCities.cshtml  _PopularCities.cshtml.cs
ToursAndTravelsManagement/wwwroot/css/: site.css
